#DESCRIPTION
2 dimensional version

#CHECKGRID
800		nX
20		nY
0		nPType

#IOCYCLEWAVELENGTH

#GRID
1		nRoot_D(1)
40		nRoot_D(2)
0.0             XyzMin_D(1)
8.0            XyzMax_D(1)
-4.0		XyzMin_D(2)
4.0		XyzMax_D(2)

#NORMALIZATION
standard
1

#LASERBEAM
13.0             Amplitude
0.0              Amplitude3
0.250            PhaseShift
0.5              PulseWidth
1.0              PulseWidth
6.0              XyzFocus
0.0              XyzFocus
1                nEnvelope


#FIELDBC                                                                       
laserbeam            TypeFieldBC_S(x<0)                                        
noreflect            TypeFieldBC_S(x>nX.dx)                                    
periodic             TypeFieldBC_S(y<0)                                     
periodic             TypeFieldBC_S(y>nY.dy)                                    

#LOGFILE
1

#TIMESTEP
0.007

#SAVEFIELDMOMENTS
ascii		TypeFile
0		nStepOutMin
50		nStepOut

#STOP 
-1                FinalStepIfPositiveOr
14.0              FinalTimeIfPositive


#END