#DESCRIPTION
3 dimensional version

#CHECKGRID
64		nX
2		nY
2		nZ
2		nPType

#DXYZ
0.05		Dx_D(1)
0.05		Dx_D(2)
0.05		Dx_D(3)

#NORMALIZATION
standard
1000		nPPerCrit
1		Q_P(2)
1836		M_P(2)

#UNIFORM
1000		nPPerCell(Electron_)
-1000		nPPerCell(Ion)

#THERMALIZE
0.0		uTh_P(1)
0.0		uTh_P(2)

#ADDB
1.0		Bx
0.0		By
0.0		Bz

#ADDVELOCITY
1		iSort
0.0		Wx
0.0		Wy
0.0		Wz

#ADDSINEWAVEVELOCITY
1		iSort
0.01		Amplitude
0.196		WaveNumber
x		Direction

#LOGFILE
1		nLogFile

#TIMESTEP
0.025		Dt

#SAVEFIELDMOMENTS
real4		TypeFile
0		nStepOutMin
5		nStepOut

#STOP
503		MaxIteration
-1		tSimulationMax

#END
