#DESCRIPTION
3 dimensional version

#CHECKGRID
200
200
200
2

#DXYZ
0.05
0.05
0.05

#NORMALIZATION
standard
2
-1.0
1.0

UNIFORM
1
1

#FOIL
100              nPPerCell_P_1
100              nPPerCell_P_2
5.0              xFoilCenter
5.0              yFoilCenter
5.0              zFoilCenter
1.0              xFoilWidth
16.0             yFoilWidth
10.0             zFoilWidth
30.0             angleFoilInDegrees

#THERMALIZE
2.50e-3
2.50e-3

ADDB
1.0
0.0
0.0

#LOGFILE
1

#TIMESTEP
0.025

#STOP
-1
12.575

#END