#DESCRIPTION
3 dimensional version

#CHECKGRID
16		nX
16		nY
16		nZ
2		nPType

#DXYZ
0.05		Dx_D(1)
0.05		Dx_D(2)
0.05		Dx_D(3)

#NORMALIZATION
standard	Normalization
200		nPPerCrit
-1.0		Q_P(2)
1.0		M_P(2)

#UNIFORM
100		nPPerCell(1)
100		nPPerCell(2)

#THERMALIZE
0.05		uTh_P(1)
0.05		uTh_P(2)

#ADDB
1.0		Bx
0.0		By
0.0		Bz

#ADDVELOCITY
1		iSort
0.1		Wx
0.0		Wy
0.0		Wz

#ADDVELOCITY
2		iSort
-0.1		Wx
0.0		Wy
0.0		Wz

#TESTPARTICLE
1		iSort
8.0
8.0
8.0
0.5
0.0
0.0

#LOGFILE
1

#TESTPARTICLE
2		iSort
8.0
8.0
8.0
-0.5
0.0
0.0

#TIMESTEP
0.025		Dt

SAVEFIELDMOMENTS
real4		TypeFile
0		nStepOutMin
10		nStepOut

#STOP
-1		MaxIteration
100.0		tSimulationMax

#END
